{
  "name": "@zchazc/nbcb-provider",
  "version": "1.0.4",
  "description": "OpenCode plugin that provides a custom LLM provider with periodic token refresh",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "dev": "bun run --watch src/index.ts"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "provider",
    "token-refresh"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchazc/nbcb-provider.git"
  },
  "homepage": "https://github.com/zchazc/nbcb-provider#readme",
  "bugs": {
    "url": "https://github.com/zchazc/nbcb-provider/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
